<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        form {
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: grey;
        }
        .resultBlock{
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: grey;
        }
        p{
            height: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>